<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="general.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HURSON Justin</title>
</head>

<body class="noScrollbar">
    <header>
        <div class="headerInHeader">
            <div class="headerInHeader">
                <div class="headerTitle">
                    JUSTIN'S FOLIO
                </div>
            </div>
        </div>
    </header>

    <div class="sideCategoryLinks">
        <div> 
            <a href="" class="textLink sideLink">GENERATIIVE ART</a>
            <a href="" class="textLink sideLink">PIXELART</a>
        </div>
    </div>

    <div class="sideContactLinks">
        <div> 
            <a href="" class="textLink sideLink">INSTAGRAM</a>
            <a href="" class="textLink sideLink">GITHUB</a>
        </div>
    </div>
    <div class="bodyInBody">
        <div class="bodyInBody">
            <div class="category">
                <div class="categoryMargin">
                    <div class="categoryTitle"> HELLO ! </div>
                    <div class="categoryText">
                        My name is Justin Hurson, I'm a 19 years old student in computer science at the University of Bordeaux, and this is my art-related portfolio.

                        <br><br> I like to think of myself as a very creative person, in my free time, I do a lot of pixelart, sometimes related to videogames projects. I also like to do generative art as I'm still a programmer above all.

                        <br> Less frequently, I happen to make 3D modelisation with Blender, 2D illustration and photo/video montage on various apps. I also love Frontend web programming, but some people say it can't be art...

                        <br><br> This website will let you have a look at what I love to do and what I'm proud of, I really hope you'll like it !
                    </div>
                </div>
            </div>
            <div class="category">
                <div class="categoryMargin">
                    <div class="categoryTitle"> PIXELART </div>
                    <div class="categoryText">
                        YO
                        <br><br> <img class="img" src="images/BunnyBoy.png" alt="YO">
                    </div>
                </div>
            </div>
            <footer>
                Thank you for reading until the end ! Here is a cookie for you as a gift : <img class="cookie" src="images/Cookie.png" alt="cookie">

                <br><br>If you want to contact me for any reason, you can send me a message on my <a target="_blank" class="textLink" href="https://www.instagram.com/cheval_monsieur/">Instagram</a>
            </footer>
        </div>
    </div>



</body>

</html>